#cards{
    background-image: url(images/servicesback.png);
    background-size: contain;
}
#cards h1{
    text-align: center;
    font-size: 40px;
    color: #000046;
    padding-top: 40px;
   
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-left: 30px;
    margin-right: 30px;
    
}
.card{
    margin: 100px 0 100px;
    
    width: 300px;
    height: 400px;
}
.card_inner{
    margin-left: 60px;
    width: 80%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    perspective: 1000px;
   
}
.card_inner.flip {
    transform: rotateY(180deg);
}
.face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden ;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2); 
    transform-style: preserve-3d;
    transition: 1s ease-in-out;
}
.face.face1{
    overflow: hidden;
    transform: rotateY(0deg);
    background: -webkit-linear-gradient(to bottom right, #000046, #1cb5e0); 
    background: linear-gradient(to bottom right, #000046, #1cb5e0);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.card_inner:hover .face.face1{
    transform: rotateY(-180deg);
}
.face.face1::before{
    content: '';
    position: absolute;
    height: 500px;
    width: 1px;
    box-shadow: 0 0px 30px 20px #fff;
    filter: blur(1px);
    opacity: 1;
    background-color: #fff;
    transition: 10s;
    transform: rotate(-80deg) translateY(-850px) translateX(200px);
    -webkit-animation: angle 10s ease-in-out infinite;
}
@-webkit-keyframes angle{
    0%,100%{
      height: 10px;
    }
    50%{
      height: 10px;
      width: 2000px;;
      transform:  translate(500px, 700px);
    }
  }
  
  
  
.face.face1 h2{
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 5px;
}
.face.face2{
    transform: rotateY(180deg);
    overflow: hidden ;
    background-color: white;
}
.card_inner:hover .face.face2{
    transform: rotateY(0deg);
    overflow-y:scroll;
    scroll-behavior: smooth;
}
.face.face2 .content .card_header{
    position: relative;
    padding: 20px 20px 30px;
    color: #243c6a;
}
.face.face2 .content .card_header::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background: -webkit-linear-gradient(to bottom right, #0cebeb, #20e3b2, #29ffc6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom right, #0cebeb, #20e3b2, #29ffc6);  
}
.face.face2 .content .card_header img{
    width: 100px;
    height: 100px;
    padding-bottom: 10px;
}
.face.face2 .card_body{
    
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: center; 
}
.face.face2 .card_body p{
    padding: 20px 20px  0 20px;
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10%;
   
}

.face.face2 .card_body .card_more a{
    color: #666;
    text-decoration: none;
    float: right;
    padding: 10px;
}
.face.face2 .card_body a:hover{
   
   color: #333;

}

::-webkit-scrollbar{
    width: 8px;
    height: 80%;
}
::-webkit-scrollbar-thumb
{
    background: rgb(175, 175, 175);
    border-radius: 20px;
    height: 100px;
}
